{
  "name": "react-rx-wikipedia",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "flow-bin": "^0.37.4",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "re-bulma": "^0.2.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "rxjs": "^5.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy:surge": "npm run build && surge --domain react-rx-wikipedia.surge.sh --project ./build/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  }
}
